{
  "MicroserviceSettings": {
    "Service": "recipe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics" : "Debug"
    }
  },
  "ConnectionStrings": {
    "RecipeContext": "Server=host.docker.internal;Database=PantryDatabase;User Id=sa; Password=MyP@ssowrdDocker;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
