{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "IdentityServerContext": "Server=(localdb)\\mssqllocaldb;Database=IdentityServerDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
