{
  "MicroserviceSettings": {
    "Service": "identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics" : "Debug"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://host.docker.internal:9200"
  },
  "ConnectionStrings": {
    "IdentityServerContext": "Server=host.docker.internal;Database=IdentityServerDatabase;User Id=sa; Password=MyP@ssowrdDocker;TrustServerCertificate=True"
  }
}
